# active-directory-verifiable-credentials-dotnet

./: .gitignore  .gitmodules  ConfigureVCService.ps1  createdApps.html  global.json
.github/workflows/: cibuild.yml  main_dgmjr-io-did.yml
1-asp-net-core-api-idtokenhint/: AspNetCoreVerifiableCredentials.csproj  AspNetCoreVerifiableCredentials.sln  IssuerController.cs  Startup.cs  VerifierController.cs  appsettings.DGMJR-IO.json  appsettings.RestoringPride.json  appsettings.json  issuance_request_config.json  presentation_request_config.json
1-asp-net-core-api-idtokenhint/CredentialFiles/: VerifiedCredentialExpertRulesDefinition.json
1-asp-net-core-api-idtokenhint/Models/: AppSettingsModel.cs
1-asp-net-core-api-idtokenhint/Pages/: Index.cshtml.cs  Issuer.cshtml.cs  PresentationVerified.cshtml.cs  Verifier.cshtml.cs
1-asp-net-core-api-idtokenhint/Properties/: launchSettings.json
2-asp-net-core-api-user-signin/: AspNetCoreVerifiableCredentials.csproj  IssuerController.cs  LoggingExtensions.cs  Program.cs  Startup.cs  VerifierController.cs  appsettings.json  issuance_request_config.json  presentation_request_config.json
2-asp-net-core-api-user-signin/AppCreationScripts/: Cleanup.ps1
2-asp-net-core-api-user-signin/Models/: AppSettingsModel.cs
2-asp-net-core-api-user-signin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Issuer.cshtml  Issuer.cshtml.cs  Verifier.cshtml
2-asp-net-core-api-user-signin/Pages/Shared/: _Layout.cshtml
2-asp-net-core-api-user-signin/Properties/: launchSettings.json
3-asp-net-core-api-b2c/: ApiBaseVCController.cs  ApiIssuerController.cs  ApiVerifierController.cs  AspNetCoreVerifiableCredentialsB2C.csproj  AspNetCoreVerifiableCredentialsB2C.sln  Dockerfile  Startup.cs  appsettings.json
3-asp-net-core-api-b2c/.github/workflows/: main_sluts.yml
3-asp-net-core-api-b2c/Models/: AppSettingsModel.cs  VCClientApiModels.cs
3-asp-net-core-api-b2c/credentials/: b2c-RulesFile-hint.json
