<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>RestoringPride;DGMJR-IO</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="issuance_request_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="presentation_request_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.DGMJR-IO.json" Condition="'$(Configuration)'=='DGMJR-IO'" TargetPath="./appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Update="appsettings.RestoringPride.json" Condition="'$(Configuration)'=='RestoringPride'" TargetPath="./appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Remove="appsettings.DGMJR-IO.json" Condition="'$(Configuration)'!='DGMJR-IO'" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Remove="appsettings.RestoringPride.json" Condition="'$(Configuration)'!='RestoringPride'" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
